quarkus.openapi.generator.spec=openapi.yml
quarkus.openapi.generator.base-package=org.acme.reservas.api
quarkus.openapi.generator.reactive=true
quarkus.openapi.generator.java.use-jakarta-ee=true
quarkus.openapi.generator.java.use-bean-validation=true


quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://azsqlpruebaaa.database.windows.net:1433;databaseName=free-sql-db-9333850;
quarkus.datasource.username=adrian
quarkus.datasource.password=adm1234$in
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.acquire-timeout=30
quarkus.hibernate-orm.database.generation=none
# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog-master.yaml